<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PageDueTasks">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/due_task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3A6CEE"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/due_tasks"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="addTask"
            android:src="@drawable/plus" />


        <!--        <menu xmlns:android="http://schemas.android.com/apk/res/android">-->

        <!--            <item-->
        <!--                android:id="@+id/add_task"-->
        <!--                android:icon="@drawable/plus"-->
        <!--                android:title="@string/action_favorite"-->
        <!--                app:showAsAction="ifRoom" />-->
        <!--        </menu>-->
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/due_task_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>