<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/Week 4- Behavioral Modeling/Assignment3/Matin_Noohnezhad_Assignment3/Matin_Noohnezhad_Assignment3/Matin_Noohnezhad_Assignment3/ones_count.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/Week 4- Behavioral Modeling/Assignment3/Matin_Noohnezhad_Assignment3/Matin_Noohnezhad_Assignment3/Matin_Noohnezhad_Assignment3/parity_calc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/Week 4- Behavioral Modeling/Assignment3/Matin_Noohnezhad_Assignment3/Matin_Noohnezhad_Assignment3/Matin_Noohnezhad_Assignment3/parity_check.v&quot; into library work</arg>
</msg>

</messages>

