# university_codes

android programming/week 16 - Networking and Internet Communication/Matin_Noohnezhad_Assignment_6/app/: build.gradle
android programming/week 16 - Networking and Internet Communication/Matin_Noohnezhad_Assignment_6/app/src/main/: AndroidManifest.xml
android programming/week 16 - Networking and Internet Communication/Matin_Noohnezhad_Assignment_6/app/src/main/java/com/example/matin_noohnezhad_assignment_2/activities/: MainActivity.java  NewTaskActivity.java  PageActivity.java  PageArchivedTasks.java  PageDueTasks.java  SignUpActivity.java
android programming/week 16 - Networking and Internet Communication/Matin_Noohnezhad_Assignment_6/app/src/main/java/com/example/matin_noohnezhad_assignment_2/database/: AppDatabase.java
android programming/week 16 - Networking and Internet Communication/Matin_Noohnezhad_Assignment_6/app/src/main/java/com/example/matin_noohnezhad_assignment_2/network/: NetworkHelper.java
android programming/week 16 - Networking and Internet Communication/Matin_Noohnezhad_Assignment_6/app/src/main/res/layout/: activity_main.xml  activity_page.xml  activity_sign_up.xml  archived_tasks_page.xml
android programming/week 16 - Networking and Internet Communication/Matin_Noohnezhad_Assignment_6/app/src/main/res/values/: colors.xml  strings.xml
android programming/week 16 - Networking and Internet Communication/Matin_Noohnezhad_Assignment_6/app/src/test/java/com/example/matin_noohnezhad_assignment_2/: ExampleUnitTest.java
(+1140 files in other folders)
