<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/ALUControl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/Add.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/Control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/DataMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/EXMEM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/ForwardingUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/HDU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/IDEX.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/IFID.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/InstructionMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/MEMWB.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/Main.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/Mux18to9.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/Mux3to1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/Mux_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/Mux_5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/ShiftLeft2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/Shift_26_28.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/SignExtend.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/term 5/Computer Architecture Laboratory/week 13- Pipeline CPU Project/Pipeline_CPU_Phase1/registerFile.v&quot; into library work</arg>
</msg>

</messages>

