Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/term 5/Computer Architecture Laboratory/week 12 - Single Cycle CPU_Phase3/Matin_Noohnezhad_Single_Cycle_Phase3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to D:/term 5/Computer Architecture Laboratory/week 12 - Single Cycle CPU_Phase3/Matin_Noohnezhad_Single_Cycle_Phase3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Reading design: Main.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\SignExtend.v" into library work
Parsing module <SignExtend>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\Shift_26_28.v" into library work
Parsing module <Shift_26_28>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\ShiftLeft2.v" into library work
Parsing module <ShiftLeft2>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\registerFile.v" into library work
Parsing module <registerFile>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\PC.v" into library work
Parsing module <PC>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\Mux_5.v" into library work
Parsing module <Mux_5>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\Mux_32.v" into library work
Parsing module <Mux_32>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\InstructionMemory.v" into library work
Parsing module <InstructionMemory>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\DataMemory.v" into library work
Parsing module <DataMemory>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\Control.v" into library work
Parsing module <Control>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\ALUControl.v" into library work
Parsing module <ALUControl>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\ALU.v" into library work
Parsing module <ALU>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\Add.v" into library work
Parsing module <Add>.
Analyzing Verilog file "D:\term 5\Computer Architecture Laboratory\week 12 - Single Cycle CPU_Phase3\Matin_Noohnezhad_Single_Cycle_Phase3\Main.v" into library work
Parsing module <Main>.


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 15.31 secs
 
--> 

Total memory usage is 4532752 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

