verilog isim_temp "SignExtend.v"
verilog isim_temp "Shift_26_28.v"
verilog isim_temp "ShiftLeft2.v"
verilog isim_temp "registerFile.v"
verilog isim_temp "PC.v"
verilog isim_temp "Mux_5.v"
verilog isim_temp "Mux_32.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "Control.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Add.v"
verilog isim_temp "Main.v"
verilog isim_temp "TestMain.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
